@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

@jl-red:                      #bf655f;
@jl-red-dark:                 #b03e37;
@jl-green:                    #80ab5d;
@jl-green-dark:               #609735;
@jl-blue:                     #7182dc;
@jl-blue-dark:                #4d63d4;
@jl-purple:                   #9e7abe;
@jl-purple-dark:              #8659ae;
@jl-black:                    #2a2a2a;

@text-color:                  @jl-black;
@link-color:                  @jl-blue;
@link-hover-color:            darken(@link-color, 20%);
@link-hover-decoration:       underline;

@tooltip-color:               @jl-purple;
@tooltip-hover-color:         darken(@tooltip-color, 20%);
@tooltip-hover-decoration:    none;
@tooltip-hover-cursor:        help;

@jl-grey-dark:                lighten(@jl-black, 20%);
@jl-grey:                     lighten(@jl-black, 40%);
@jl-grey-light:               lighten(@jl-black, 60%);
@jl-white:                    lighten(@jl-black, 80%);
@jl-white-alternate:          lighten(@jl-black, 90%);

@num-cols:                    6;

@box-size:                    34em;
@box-margin:                  1em;
@pad:                         0.5em;
@pad-small:                   0.25em;
@pad-tiny:                    0.1em;

@border-size:                 1px;
@border-style:                solid;
@golden-ratio:                1.61803398875;

/*******************************************************************
 * CSS reset adapted from http://meyerweb.com/eric/tools/css/reset *
 *******************************************************************/ 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:                     0;
	padding:                    0;
	border:                     0;
	font-size:                  100%;
	font:                       inherit;
	vertical-align:             baseline;
  text-decoration:            none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:                    block;
}
body {
	line-height:                1;
}

blockquote, q {
	quotes:                     none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:                    '';
	content:                    none;
}

table {
	border-collapse:            collapse;
	border-spacing:             0;
}

/******************
 * Custom styling *
 ******************/
body {
  font-family:                'Ubuntu', sans-serif;
  text-align:                 center;
  color:                      @text-color;
  margin:                     @box-margin;
}

h1 {
  display:                    table-cell;
  font-size:                  200%;
  font-weight:                bold;
  vertical-align:             middle;
  text-align:                 right;
}

h2 {
  font-family:                'Ubuntu Condensed', sans-serif;
  font-size:                  120%;
  text-align:                 right;
}

footer {
  font-size:                  80%;
}

#thanks:before {
  content:                    "Thanks (alphabetically): ";
}

#top {
  display:                    inline-flex;
}

#title {
  margin:                     auto;
}

#version {
  vertical-align:             bottom;
  margin-left:                @pad-small;
  margin-top:                 auto;
  margin-bottom:              2*@pad;
}

#contents {
  -webkit-columns:            @num-cols @box-size;
     -moz-columns:            @num-cols @box-size;
          columns:            @num-cols @box-size;
  -webkit-column-gap:         @pad-small;
     -moz-column-gap:         @pad-small;
          column-gap:         @pad-small;
}

/*
 * Note: a coloured box title for a rounded box would require a hidden overflow to 
 * avoid colour spilling over the border. This, however, clashes with tooltips in 
 * all but the very first column due to the absolute positioning.
 */
.box {
  display:                    inline-block;
  position:                   relative;
  border:                     @border-size @border-style @jl-red-dark;
  border-bottom-left-radius:  @pad;
  border-bottom-right-radius: @pad;
  text-align:                 left;
  background-color:           @jl-white;
  margin:                     @pad;
  padding-bottom:             @pad;
  width:                      @box-size;
}

#contents > ol, ul {
	list-style:                 none;
}

.box .title {
  background:                 linear-gradient(180deg, @jl-red, @jl-white);
}

.box h1 {
  font-family:                'Ubuntu Condensed', sans-serif;
  font-size:                  140%;
  font-weight:                bold;
  padding-left:               @pad-small;
  padding-right:              @pad-small;
}

.box p {
  padding:                    @pad-small @pad @pad-small @pad;
}

.box em {
  font-style:                 italic;
}le

.box table {
  border-spacing:             @pad-tiny;
  border-collapse:            collapse;
  width:                      @box-size - 2*@pad;
  margin-left:                @pad;
  margin-right:               @pad;
}

.box table td {
  padding:                    @pad-tiny @pad @pad-tiny @pad;
  vertical-align:             middle;
}

.box table tr:nth-child(odd) {
  background-color:           @jl-white-alternate;
}

.box ul li {
  list-style-type:            square;
  margin-left:                4*@pad;
}

.centred {
  display:                    table;
  margin-left:                auto;
  margin-right:               auto;
}

.indented {
  display:                    block;
  margin-left:                auto;
  margin-right:               auto;
  width:                      @box-size - 4*@pad;
}

pre {
  font-family:                'Ubuntu Mono', monospace;
  color:                      @jl-green;
}

code {
  display:                    inline-block;
  font-family:                'Ubuntu Mono', monospace;
  color:                      @jl-green;
}

a {
  color:                      @link-color;
}

a:hover {
  color:                      @link-hover-color;
  text-decoration:            @link-hover-decoration;
}

/********************************************************************
 * Tooltip adapted from http://www.menucool.com/tooltip/css-tooltip *
 ********************************************************************/
a.tooltip {
  outline:                    none;
  color:                      @tooltip-color;
}

a.tooltip:hover { 
  color:                      @tooltip-hover-color;
  text-decoration:            @tooltip-hover-decoration;
  cursor:                     @tooltip-hover-cursor;
}  
a.tooltip span {
  display:                    none; 
  max-width:                  @box-size - 2 * @pad-small;
  padding:                    @pad-small;
  text-align:                 center;
  color:                      @text-color;
}

a.tooltip:hover span {
    display:                  block; 
    position:                 absolute; 
    border:                   @border-size @border-style @jl-grey-dark; 
    background:               fade(@jl-grey-light, 90%);
}
   
a.tooltip span { 
  border-radius:              @pad-small;
  box-shadow:                 @pad-tiny @pad-tiny @pad-tiny @jl-grey;
}
